<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
 .container{max-width:1170px; margin:auto;}
img{ max-width:100%;}
.inbox_people {
  background: #f8f8f8 none repeat scroll 0 0;
  float: left;
  overflow: hidden;
  width: 40%; border-right:1px solid #c4c4c4;
}
.inbox_msg {
  border: 1px solid #c4c4c4;
  clear: both;
  overflow: hidden;
}
.top_spac{ margin: 20px 0 0;}


.recent_heading {float: left; width:40%;}
.srch_bar {
  display: inline-block;
  text-align: right;
  width: 60%; padding:
}
.headind_srch{ padding:10px 29px 10px 20px; overflow:hidden; border-bottom:1px solid #c4c4c4;}

.recent_heading h4 {
  color: #05728f;
  font-size: 21px;
  margin: auto;
}
.srch_bar input{ border:1px solid #cdcdcd; border-width:0 0 1px 0; width:80%; padding:2px 0 4px 6px; background:none;}
.srch_bar .input-group-addon button {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  padding: 0;
  color: #707070;
  font-size: 18px;
}
.srch_bar .input-group-addon { margin: 0 0 0 -27px;}

.chat_ib h5{ font-size:15px; color:#464646; margin:0 0 8px 0;}
.chat_ib h5 span{ font-size:13px; float:right;}
.chat_ib p{ font-size:14px; color:#989898; margin:auto}
.chat_img {
  float: left;
  width: 11%;
}
.chat_ib {
  float: left;
  padding: 0 0 0 15px;
  width: 88%;
}

.chat_people{ overflow:hidden; clear:both;}
.chat_list {
  border-bottom: 1px solid #c4c4c4;
  margin: 0;
  padding: 18px 16px 10px;
}
.inbox_chat { height: 550px; overflow-y: scroll;}

.active_chat{ background:#ebebeb;}

.incoming_msg_img {
  display: inline-block;
  width: 6%;
}
.received_msg {
  display: inline-block;
  padding: 0 0 0 10px;
  vertical-align: top;
  width: 92%;
 }
 .received_withd_msg p {
  background: #ebebeb none repeat scroll 0 0;
  border-radius: 3px;
  color: #646464;
  font-size: 14px;
  margin: 0;
  padding: 5px 10px 5px 12px;
  width: 100%;
}
.time_date {
  color: #747474;
  display: block;
  font-size: 12px;
  margin: 8px 0 0;
}
.received_withd_msg { width: 57%;}
.mesgs {
  float: left;
  padding: 30px 15px 0 25px;
  width: 60%;
}

 .sent_msg p {
  background: #05728f none repeat scroll 0 0;
  border-radius: 3px;
  font-size: 14px;
  margin: 0; color:#fff;
  padding: 5px 10px 5px 12px;
  width:100%;
}
.outgoing_msg{ overflow:hidden; margin:26px 0 26px;}
.sent_msg {
  float: right;
  width: 46%;
}
.input_msg_write input {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  color: #4c4c4c;
  font-size: 15px;
  min-height: 48px;
  width: 100%;
}

.type_msg {border-top: 1px solid #c4c4c4;position: relative;}
.msg_send_btn {
  background: #05728f none repeat scroll 0 0;
  border: medium none;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  font-size: 17px;
  height: 33px;
  position: absolute;
  right: 0;
  top: 11px;
  width: 33px;
}
.messaging { padding: 0 0 50px 0;}
.msg_history {
  height: 516px;
  overflow-y: auto;
}
</style>
    <title>MyWall</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.1.0/css/bootstrap.min.css}" />
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <script th:src="@{/webjars/bootstrap/4.1.0/js/bootstrap.min.js}"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
<nav class="navbar sticky-top navbar-expand navbar-dark" style="background:#523c86;">
    <a class="navbar-brand" href="/home">MyWall</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/myprofile">Moje konto</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/mymessages"><i class="fas fa-envelope"></i></a>
            </li>
            <li class="nav-item" th:if="${newmessage > 0}">
                <p class="badge badge-danger" th:text="${newmessage}"></p>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/invitations"><i class="fas fa-user-friends"></i></a>
            </li>
            <li class="nav-item" th:if="${invitations > 0}">
                <p class="badge badge-danger" th:text="${invitations}"></p>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/notifications"><i class="fas fa-bell"></i></a>
            </li>
            <li class="nav-item" th:if="${notifications > 0}">
                <p class="badge badge-danger" th:text="${notifications}"></p>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" th:object="${search}" th:action="@{/search}" th:method="get">
            <input th:value="${search}" class="form-control mr-sm-2" type="search" placeholder="Szukaj" aria-label="Search" id="search" name="search">
            <button class="btn btn-success my-2 my-sm-0" type="submit">Szukaj</button>
        </form>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <span class="nav-link disabled text-warning" th:text="'Jesteś zalogowany jako: ' + ${username}"></span>
            </li>
            <form action="#" th:action="@{/logout}" method="post">
                <input class="btn btn-outline-warning" type="submit" value="Wyloguj" />
            </form>
        </ul>
    </div>
</nav>
<p></p>
<div class="container">
    <div class="messaging">
        <div class="inbox_msg">
            <div class="inbox_people">
                <div class="headind_srch">
                    <div class="recent_heading">
                        <h4>Konwersacje</h4>
                    </div>
                </div>
                <div class="inbox_chat">
                    <div th:class="${message.equals(user) ? 'chat_list active_chat' : 'chat_list'}" th:each="message : ${messages}">
                        <div class="chat_people">
                            <div class="chat_img"> <img src="/images/man.png" alt="sunil"> </div>
                            <div class="chat_ib">
                                <a th:href="${'/conversation/'+ message}"><h5 th:text="${message}"><span class="chat_date">Dec 25</span></h5></a>
                                <p>Wiadomość</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mesgs">
                <h3 class=" text-center" th:text="${user}"></h3>
                <div class="msg_history">
                <div th:each="message : ${conversation}">
                    <div class="incoming_msg" th:if="${message.author.equals(user)}">
                        <div class="incoming_msg_img"> <img src="/images/man.png" alt="sunil"> </div>
                        <div class="received_msg">
                            <div class="received_withd_msg">
                                <p th:text="${message.content}"></p>
                                <span class="time_date" th:text="${message.date}"></span></div>
                        </div>
                    </div>
                    <div class="outgoing_msg" th:if="${message.author.equals(current)}">
                        <div class="sent_msg">
                            <p th:text="${message.content}"></p>
                            <span class="time_date" th:text="${message.date}"></span> </div>
                    </div>
                </div>
                </div>
                <form th:object="${message}" th:action="@{/newmessage}" th:method="post">
                    <input type="hidden" id="receiver" name="receiver" th:value="${user}"/>
                <div class="type_msg">
                    <div class="input_msg_write">
                        <input type="text" class="write_msg" th:field="*{content}" th:placeholder="'Napisz wiadomość do ' + ${user}"/>
                        <button class="msg_send_btn" type="submit"><i class="fas fa-paper-plane" aria-hidden="true"></i></button>
                    </div>
                </div>
                </form>
            </div>
        </div>
    </div></div>
</body>
</html>