<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

.container {
    padding: 16px;
    background-color: white;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

.registerbtn {
    background-color: #523c86;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

a {
    color: dodgerblue;
}

.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
    <title>MyWall</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.1.0/css/bootstrap.min.css}" />
    <script th:src="@{/webjars/bootstrap/4.1.0/js/bootstrap.min.js}"></script>
</head>
<body>
<div class="container">
    <form th:action="@{/register}" th:object="${user}" th:method="post">
        <div class="container">
            <h1>Zarejestruj się</h1>
            <p>Wypełnij formularz, aby utworzyć konto.</p>
            <hr>

            <label><b>Nazwa</b></label>
            <input type="text" placeholder="Wpisz nazwę" name="name" required th:field="*{username}">

            <label><b>Email</b></label>
            <input type="text" placeholder="Wpisz Email" name="email" required th:field="*{email}">

            <label><b>Hasło</b></label>
            <input type="password" placeholder="Wpisz hasło" name="psw" required th:field="*{password}">

            <label><b>Powtórz hasło</b></label>
            <input type="password" placeholder="Powtórz hasło" name="psw-repeat" required th:field="*{repeatedPassword}">
            <hr>

            <button type="submit" class="registerbtn">Zarejestruj</button>
        </div>

        <div class="container signin">
            <p>Posiadasz już konto?  <a href="/login">Zaloguj się</a>.</p>
        </div>
    </form>
</div>
</body>
</html>